<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://janetdai.github.io/AT_eCard/main.css">
    <title>適才顧問有限公司</title>
</head>

<body>
    <div class="container">
        <div class="atalent"><img src="http://janetdai.github.io/AT_eCard/img/atalent-1.png" height="225" width="498" alt="適事如意，才運亨通"></div>
        <div class="main">
            <p>親愛的業界先進與夥伴您好：</p>
            <p>新年復始，適才顧問懷著感恩與誠摯的謝意，感謝您過去一年的支持與提攜，適才團隊將會持續努力與創新，實踐「讓每個人都是人才」的企業理念。也希望在未來的日子裡，您能繼續給予我們指導與鼓勵，一起共創佳績。</p>
            <p>
                新的年度適才為了提升更好的服務品質，公司將遷移至新址：106台北市大安區忠孝東路三段206號2樓，詳細資料會再行公告於網站<a href="http://www.atalent.com.tw">http://www.atalent.com.tw</a>。搬遷期間諸多不便，尚祈見諒。</p>
        </div>
        <div class="congrats">
            <img src="http://janetdai.github.io/AT_eCard/img/fu.png" height="276" width="187">
            <p>敬祝</p>
            <p>新年快樂 心想事成</p>
            <p>身體健康 萬事如意</p>
            <p>闔家平安 財源廣進</p>
            <img src="http://janetdai.github.io/AT_eCard/img/james.png" height="36" width="230" alt="總經理 陳俊魁">
            <img src="http://janetdai.github.io/AT_eCard/img/logo.png" height="44" width="340" alt="適才顧問有限公司">
        </div>
    </div>
</body>

</html>
